server.port=8084
spring.application.name=xiyou-shop-product

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/youfanshop?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=05131004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u58F0\u660E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/