server.port=8094
spring.application.name=xiyou-springboot-rabbitmq

spring.rabbitmq.host=192.168.0.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

