server.port=8087
spring.application.name=xiyou-shop-pindao

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/youfanshop?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=05131004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


