server.port=8087
spring.application.name=xiyou-shop-pindao

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/youfanshop?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u58F0\u660E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# cas\u7684\u76F8\u5173\u914D\u7F6E
# cas.server-url-prefix=http\://127.0.0.1\:9080/cas
# \u4E4B\u524D\u62A5\u9519 \u6211\u73B0\u5728\u6CA1\u52A0cas \u5C31\u6B63\u786E\u4E86 \u5426\u5219\u76F8\u5E94\u6CA1\u6709\u5185\u5BB9
cas.server-url-prefix=http\://127.0.0.1\:9080
cas.server-login-url=http\://127.0.0.1\:9080/cas/login
cas.client-host-url=http\://127.0.0.1\:8087
cas.validation-type=CAS
